TELEGRAM_BOT_TOKEN=7976158420:AAFGQuQpvtU8PAdG54I6nvndIDhpy67KfRE
TWITTER_API_KEY=71EHQsB6nfNMSml7syYzjYueU
TWITTER_API_SECRET=oYaWl6uJej0t6GiWN3UFnj1Ov7hkn1W1rrNzVbZHqDE23a4y0N
TWITTER_ACCESS_TOKEN=1768671276233613312-JoUEYFaTIvA1ko0YDFq5fASgBVAPuP
TWITTER_ACCESS_SECRET=xsmZZ5GQYN2nMVxf6seoSLBpDNBFGNlX68WmkLhQR462O
CHANNEL_USERNAME=-1002397977517
